apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - stream/deployment.yaml
  - stream/hpa.yaml
  - dr-event/deployment.yaml
  - dr-event/hpa.yaml

images:
  - name: us-docker.pkg.dev/grid-stream/gridstream/batcher
    newTag: $(VERSION)